                            OLS Regression Results                            
==============================================================================
Dep. Variable:         coverage_error   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     2.632
Date:                Sat, 13 Sep 2025   Prob (F-statistic):              0.151
Time:                        18:09:59   Log-Likelihood:                 25.543
No. Observations:                   9   AIC:                            -45.09
Df Residuals:                       6   BIC:                            -44.49
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0566      0.016     -3.464      0.013      -0.097      -0.017
seq_length -2.937e-06      0.000     -0.019      0.985      -0.000       0.000
z_window       0.0002   7.36e-05      2.294      0.062   -1.12e-05       0.000
==============================================================================
Omnibus:                        0.997   Durbin-Watson:                   1.119
Prob(Omnibus):                  0.607   Jarque-Bera (JB):                0.514
Skew:                           0.537   Prob(JB):                        0.773
Kurtosis:                       2.533   Cond. No.                         505.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.