                            OLS Regression Results                            
==============================================================================
Dep. Variable:         coverage_error   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                 -0.135
Method:                 Least Squares   F-statistic:                    0.5232
Date:                Sat, 13 Sep 2025   Prob (F-statistic):              0.617
Time:                        18:09:19   Log-Likelihood:                 11.158
No. Observations:                   9   AIC:                            -16.32
Df Residuals:                       6   BIC:                            -15.72
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0839      0.081      1.037      0.340      -0.114       0.282
seq_length     0.0003      0.001      0.378      0.718      -0.002       0.002
z_window      -0.0003      0.000     -0.951      0.379      -0.001       0.001
==============================================================================
Omnibus:                        0.785   Durbin-Watson:                   0.847
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.632
Skew:                           0.508   Prob(JB):                        0.729
Kurtosis:                       2.193   Cond. No.                         505.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.